{
  "titleLines": [
    "ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM",
    "COPYRIGHT 2075-2077 ROBCO INDUSTRIES",
    "-Server 12-",
    ""
  ],
  "headerLines": [
    "Welcome to the RobCo Engineering Division Database!",
    "How may I assist you this fine day?",
    "───────────────────────────────────────"
  ],
  "bootSequence": [
    { "text": "Welcome to RobCo Industries (TM) Termlink", "type": "terminal" },
    { "text": "", "type": "terminal" },
    { "text": "Logon Admin", "type": "user" },
    { "text": "", "type": "terminal" },
    { "text": "Enter Password", "type": "terminal" },
    { "text": "", "type": "terminal" },
    { "text": "********", "type": "user" }
  ],
  "lockedBootSequence": [
    { "text": "WELCOME TO ROBCO INDUSTRIES (TM) TERMLINK", "type": "terminal" },
    { "text": "", "type": "terminal" },
    { "text": "SET TERMINAL/INQUIRE", "type": "user" },
    { "text": "", "type": "terminal" },
    { "text": "RIT-V300", "type": "terminal" },
    { "text": "", "type": "terminal" },
    { "text": "SET FILE/PROTECTION=OWNER:RWED ACCOUNTS.F", "type": "user" },
    { "text": "SET HALT RESTART/MAINT", "type": "user" },
    { "text": "", "type": "terminal" },
    { "text": "Initializing Robco Industries (TM) MF Boot Agent v2.3.0", "type": "terminal" },
    { "text": "RETROS BIOS", "type": "terminal" },
    { "text": "RBIOS-4.02.08.00 52EE5.E7.E8", "type": "terminal" },
    { "text": "Copyright 2201-2203 Robco Ind.", "type": "terminal" },
    { "text": "Uppermem: 64 KB", "type": "terminal" },
    { "text": "Root (5A8)", "type": "terminal" },
    { "text": "Maintenance Mode", "type": "terminal" },
    { "text": "", "type": "terminal" },
    { "text": "RUN DEBUG/ACCOUNTS.F", "type": "user" }
  ],
  "userSpeed": 75,
  "compSpeed": 90,
  "screens": {
    "menu": [
      { "text": "> Protectron Schematics", "screen": "protectron" },
      { "text": "> Mr. Handy Service Records", "screen": "handy" },
      { "text": "> Assaultron Combat Models", "screen": "assaultron" },
      { "text": "> Securitron Systems Control", "screen": "securitron" },
      { "text": "> Turret Controls", "screen": "turret" },
      { "text": "> Run Protectron Maintenance Mode", "command": "Maintenance mode Engaged" },
      { "text": "> Experimental Robotics Files", "screen": "experimental" },
      "",
      ""
    ],
    "protectron": [
      "== PROTECTRON SCHEMATICS ==",
      "",
      "Model: PRC-66b",
      "Design: Bipedal, steel-alloy frame",
      "Power Supply: Standard fission battery pack",
      "Primary Functions: Civil service, law enforcement, light labor",
      "Weapon Systems: Integrated laser emitter (calibrated for crowd control)",
      "",
      "WARNING: Protectron AI routines exhibit limited situational awareness.",
      "Recommend close oversight when deployed in mixed civilian environments.",
      "",
      { "text": "> RETURN", "screen": "menu" }
    ],
    "handy": [
      "== MR. HANDY SERVICE RECORDS ==",
      "",
      "Unit: MH-13A",
      "Last Maintenance: 07/15/2076",
      "Notes: Coolant leak in upper thruster assembly. Patched with epoxy resin.",
      "Armament: Circular saw, extendable manipulator arms, standard flame nozzle",
      "Service Log: Unit has been reassigned to Vault facilities for sanitation and meal preparation.",
      "",
      "CAUTION: Mr. Handy flame module should NOT be operated in enclosed living quarters.",
      "",
      { "text": "> RETURN", "screen": "menu" }
    ],
    "assaultron": [
      "== ASSAULTRON COMBAT MODELS ==",
      "",
      "Model: ATX-03",
      "Chassis: Lightweight, high-speed framework",
      "Power Supply: Enclave-enhanced microfusion cell",
      "Primary Armament: Integrated face-mounted laser array",
      "Secondary Armament: Retractable claw appendages",
      "Performance: Field trials confirm 95% neutralization efficiency against armed combatants.",
      "",
      "NOTE: Operators advised to maintain line-of-sight at all times.",
      "Unit will prioritize nearest hostile target without hesitation.",
      "",
      { "text": "> RETURN", "screen": "menu" }
    ],
    "securitron": [
      "== SECURITRON SYSTEMS CONTROL ==",
      "",
      "Model: Series VII Securitron",
      "Current OS Build: 4.23b",
      "Weapon Systems: 9mm submachinegun, onboard grenade launcher, riot baton",
      "Patrol Pattern: Auto-routed grid cycle",
      "Override Protocol: Requires Overseer clearance code (SEC-PRIME)",
      "",
      "Systems stable. Last crash report: NONE.",
      "All Securitron units in storage. Awaiting deployment order.",
      "",
      { "text": "> RETURN", "screen": "menu" }
    ],
    "turret": [
      "== TURRET CONTROLS ==",
      "",
      { "text": "> Activate Turrets", "command": "Live fire mode engaged" },
      { "text": "> Deactivate Turrets", "command": "Turrets placed in standby mode" },
      "",
      { "text": "> RETURN", "screen": "menu" }
    ],
    "experimental": [
      "== EXPERIMENTAL ROBOTICS FILES ==",
      "",
      "File: X9-Blackbird Initiative",
      "Contents: Prototype stealth reconnaissance platform",
      "Status: [REDACTED]",
      "Notes: Cloaking field unstable. High energy draw. Prolonged use risks catastrophic cell failure.",
      "",
      "File: Project REX",
      "Contents: Experimental human-robot neural integration",
      "Status: SUSPENDED",
      "Notes: Overseer authorization required. Do not disseminate.",
      "",
      "Unauthorized access to experimental files will result in TERMINATION OF CONTRACT.",
      "",
      { "text": "> RETURN", "screen": "menu" }
    ],
    "help": [
      "== HELP ==",
      "",
      "Use the Preferences button to adjust audio or typing speeds.",
      "",
    { "text": "> RETURN", "screen": "menu" }
    ]
  },
  "commands": {
    "back": { "action": "back" },
    "help": { "action": "help", "help": true },
    "?": { "action": "help", "help": true },
    "syntaxhelper": { "action": "syntaxhelper", "hacking": true },
    "ADMIN OVERRIDE": { "action": "adminoverride", "command": "Access granted.", "hacking": true },
    "ADMIN ALLOWANCES": { "action": "adminallowances", "command": "Allowances set to 99.", "hacking": true },
    "diagnostics": { "command": "Running system diagnostics...", "help": true },
    "exit": { "screen": "menu", "help": true, "hacking": true }
  },
  "customSoundDir": "",
  "style": {
      "textColor": "#7aff7a",
      "backgroundColor": "#041204",
      "borderColor": "#008800"
    },
  "hackingStyle": {
      "textColor": "#7aff7a",
      "backgroundColor": "#041204",
      "borderColor": "#008800"
    },
  "locked": true,
  "hacking": {
    "difficulty": "Average",
    "attempts": 4,
    "maxAttempts": 4,
    "header": "ROBCO INDUSTRIES (TM) TERMLINK PROTOCOL",
    "difficulties": [
      { "name": "Very Easy", "wordCount": [8, 10], "length": [4, 5] },
      { "name": "Easy", "wordCount": [10, 12], "length": [6, 7] },
      { "name": "Average", "wordCount": [12, 14], "length": [8, 9] },
      { "name": "Hard", "wordCount": [15, 17], "length": [10, 11] },
      { "name": "Very Hard", "wordCount": [17, 20], "length": [12, 15] }
    ]
  }
}
